{
    "cSpell.words": [
      "aikars",
      "autoclean",
      "autoremove",
      "AUTOUPDATE",
      "autoupdated",
      "bukkit",
      "bungeecord",
      "Daikars",
      "Dusing",
      "findutils",
      "hostvars",
      "mcversion",
      "Millis",
      "modrinth",
      "nologin",
      "papermc",
      "projectkorra",
      "purpur",
      "spigotmc",
      "subelements",
      "Worldguard"
    ],
    "files.associations": {
      "*.yml": "ansible",
      "*.yaml": "ansible"
    },
    "ansible.python.interpreterPath": "c:\\Program Files\\Python311\\python.exe",
}
